" ~/.vim/sessions/pure-plm.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 08 décembre 2015 at 09:51:53.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'onedark' | colorscheme onedark | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Programmation/PLM
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +23 src/lessons/lander/universe/DelegatingLanderWorld.java
badd +31 src/plm/universe/World.java
badd +21 src/lessons/lander/universe/LanderWorld.scala
badd +4 src/lessons/recursion/hanoi/universe/HanoiWorld.java
badd +68 site/bin/lessons/sort/baseball/universe/BaseballWorld.class
badd +128 src/plm/core/model/Game.java
badd +69 src/plm/core/model/LessonRunner.java
badd +12 src/lessons/lander/universe/LanderEntity.scala
badd +14 src/lessons/lander/Main.scala
badd +91 src/lessons/turmites/universe/TurmiteWorld.java
badd +10 src/lessons/lander/lvl1_lander_101/Lander101Entity.java
badd +6 src/lessons/recursion/hanoi/operations/HanoiOperation.java
badd +16 src/lessons/recursion/hanoi/operations/HanoiMove.java
argglobal
silent! argdel *
edit src/lessons/recursion/hanoi/universe/HanoiWorld.java
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 79) / 159)
exe 'vert 2resize ' . ((&columns * 63 + 79) / 159)
exe 'vert 3resize ' . ((&columns * 63 + 79) / 159)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 112 - ((15 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
112
normal! 0
wincmd w
argglobal
edit src/lessons/lander/universe/LanderWorld.scala
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 013|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 79) / 159)
exe 'vert 2resize ' . ((&columns * 63 + 79) / 159)
exe 'vert 3resize ' . ((&columns * 63 + 79) / 159)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/Programmation/PLM/src
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 49|vert 1resize 31|2resize 49|vert 2resize 63|3resize 49|vert 3resize 63|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
